{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Budapest",
  "automerge": true,
  "platformAutomerge": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Group all non-major updates into one weekly PR",
      "groupName": "all non-major updates",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Group all major updates into one monthly PR",
      "groupName": "all major updates",
      "matchUpdateTypes": ["major"],
      "schedule": ["before 6am on the first day of the month"],
      "automerge": false
    },
    {
      "description": "Security patches get immediate PRs, auto-merge",
      "matchCategories": ["security"],
      "schedule": ["at any time"],
      "automerge": true,
      "groupName": null
    },
    {
      "description": "First-party crates (David's own). Stricter pre-release gate than the 3-day window protects against; bypass so cmdr pulls fixes immediately.",
      "matchPackageNames": ["smb2", "mtp-rs"],
      "minimumReleaseAge": "0 days",
      "schedule": ["at any time"],
      "automerge": true,
      "groupName": null
    },
    {
      "description": "rand_core stays 0.6.x: the test-only keygen must match ed25519-dalek 2.x's rand_core API, and the `getrandom` feature is gone in later versions, so a bump can't resolve.",
      "matchPackageNames": ["rand_core"],
      "allowedVersions": "<0.7.0"
    },
    {
      "description": "The SMB benchmark harness pins sspi and smb-rpc in lockstep with smb 0.11's internal pins; independent bumps can never resolve, so leave the whole harness alone.",
      "matchFileNames": ["benchmarks/smb/**"],
      "enabled": false
    }
  ],
  "cargo": {
    "enabled": true
  },
  "gomod": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "automerge": true,
    "minimumReleaseAge": "3 days"
  }
}
