{
  "name": "@cmdr/desktop",
  "version": "0.12.0",
  "description": "",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"a11y_no_noninteractive_element_interactions:ignore,a11y_click_events_have_key_events:ignore,a11y_no_noninteractive_tabindex:ignore,a11y_interactive_supports_focus:ignore,state_referenced_locally:ignore,non_reactive_update:ignore\"",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --compiler-warnings \"a11y_no_noninteractive_element_interactions:ignore,a11y_click_events_have_key_events:ignore,a11y_no_noninteractive_tabindex:ignore,a11y_interactive_supports_focus:ignore,state_referenced_locally:ignore,non_reactive_update:ignore\"",
    "tauri": "node scripts/tauri-wrapper.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.{css,svelte}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,svelte}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e:linux": "./scripts/e2e-linux.sh",
    "test:e2e:linux:build": "docker build -t cmdr-e2e -f test/e2e-linux/docker/Dockerfile test/e2e-linux/docker",
    "test:e2e:linux:shell": "./scripts/e2e-linux.sh --shell",
    "test:e2e:linux:vnc": "./scripts/e2e-linux.sh --vnc",
    "test:e2e:playwright": "npx playwright test --config test/e2e-playwright/playwright.config.ts --project tauri",
    "test:e2e:playwright:build": "node scripts/tauri-wrapper.js build --no-bundle --target $(rustc -vV | grep host | cut -d' ' -f2) -- --features playwright-e2e,virtual-mtp",
    "knip": "knip",
    "check:type-drift": "tsx scripts/check-type-drift.ts"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@ark-ui/svelte": "^5.19.1",
    "@chenglou/pretext": "^0.0.5",
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@leeoniya/ufuzzy": "^1.0.19",
    "@logtape/logtape": "^2.0.4",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-apps/plugin-window-state": "~2.4.1",
    "snarkdown": "2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/lucide": "1.2.96",
    "@playwright/test": "^1.58.2",
    "@srsholmes/tauri-playwright": "^0.2.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^25.5.0",
    "@unocss/preset-icons": "66.6.6",
    "@vitest/coverage-v8": "^4.1.0",
    "axe-core": "^4.11.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.16.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "knip": "^6.0.3",
    "oxlint": "^1.56.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "3.0.0",
    "stylelint-value-no-unknown-custom-properties": "^6.1.1",
    "svelte": "^5.54.1",
    "svelte-check": "^4.4.5",
    "svelte-eslint-parser": "^1.6.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "unocss": "66.6.6",
    "vite": "^8.0.2",
    "vitest": "^4.1.0"
  }
}
